/*NAMA  : Ryan Akbar Ramadhan*/
/*NIM   : 10122479*/
/*KELAS : IF - 8*/

@import url('https://fonts.googleapis.com/css?family=Aboreto:200,300,400,500,700,800,900& display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto Sans:200,300,400,500,700,800,900& display=swap');


html {
    scroll-behavior: smooth;
}

*{
    font-family: Aboreto;
    font-weight: 700;
    text-shadow: 2.5px 2.5px rgb(42, 42, 42);
    color: rgb(213, 213, 213);  
}

body {
    margin: 0px;
    padding: 0px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.mainborder {
    background: rgba(74, 74, 74, 0.792);
    margin-left: 15%;
    margin-right: 15%;
    border-left: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
}

.mainheadborder {
    display: grid;
    background: rgba(5, 5, 5, 0.807);
    margin-left: 0px;
    margin-right: 0px;
    height: 90px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.mainheadborder .logo {
    position: absolute;
    top: -25px;
    left: 35%;
    margin-top: 12px;
}

.sec1 {
    background-image: url("../multimedia/images/cliff.png");
}

.sec2 {
    background-image: url("../multimedia/images/city.png");
}

.sec3 {
    background-image: url("../multimedia/images/coast.png");
}

section {
    display: grid;
    margin: auto;
    min-height: 100vh;
    align-content: center;
}

.sec_img {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.kotak {
    display: grid;
    margin: auto;
    position: relative;
    align-content: center;
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(24, 24, 24, 0.708);
}

.kotak .back {
    display: grid;
    border-radius: 5px;
    bottom: 0%;
    left: 0px;
    position: relative;
}

.backto-top {
    background-color: rgba(120, 120, 120, 0.313);
    display: flexbox;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    height: fit-content;
    width: fit-content;
    position: relative;
    text-align: center;
    bottom: 50px;
    font-size: 24px;
}

.kotak td {
    font-size: 24px;
}

.kotak-kcl {
    display: grid;
    position: relative;
    align-content: center;
    margin-left: 20px;
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(24, 24, 24, 0.599);
}

.text-box p {
    background-color: rgba(0, 0, 0, 0.517);
    border-radius: 8px;
    padding: 8px;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1.5px;
}

.img-box .abysslogo{
    background-color: rgba(0, 0, 0, 0.517);
    border-radius: 8px;
    padding: 5px;
    width: 50%;
    height: fit-content;
}

.kotak-story {
    margin: auto;
    width: fit-content;
    background-color: rgba(24, 24, 24, 0.745);
    font-size: 24px;
    font-weight: 200;
    font-stretch: expanded;
    padding: 5px;
    border-radius: 8px;
}

.tablegeneral {
    background-color: rgba(42, 42, 42, 0.52);
    border-spacing: 5px; 
    border-radius: 8px;
    top: -50%; 
    padding: 5px; 
    float: right; 
    margin-right: 20px;
    margin-bottom: 20px;
}

tr, td{
    font-family: Noto Sans;
    font-weight: 400;
    font-size: 16px;
}

th {
    font-size: 24px;
}

.red {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    background-color: rgba(186, 0, 0, 0.42);
    color: red;
}


p {
    font-family: Noto Sans;
    font-weight: 400;
    font-size: 24px;
}

table {
    display: table;
    background-color: rgba(0, 0, 0, 0);
    border-collapse: separate;
    box-sizing: border-box;
    border-spacing: 2px;
    border-color: rgba(30, 30, 30, 0.698);
    border-radius: 8px;
}

tr {
    text-align: center;
}


.story-content{
    color:#ddd;
}

.story-table {
    background: rgba(50, 50, 50, 0.738);
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    padding: 4px;
    border-spacing: 5px;
    width: 50%;
    height: fit-content;
    margin-bottom: 20px;
    float: right;
    margin-top: 35px;
    margin-right: 20px;
}

.profile {
    background: rgba(68, 68, 68, 0.738);
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    padding: 5px;
    border-spacing: 5px;
    width: 96%;
    height: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.img-table {
    background: rgba(68, 68, 68, 0.706);
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    overflow-y: hidden;
    padding: 8px;
    border-spacing: 5px;
    width: 50%;
    height: 50%;
    margin-top: 35px;
    margin-left: 20px;
}

.img-chardet {
    background: rgba(49, 49, 49, 0.706);
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    overflow-y: hidden;
    padding: 5px;
    border-spacing: 5px;
    width: fit-content;
    height: fit-content;
    margin-bottom: 10px;
    margin-top: 35px;
    margin-left: 20px;
}

.chardetail {
    background: rgba(59, 59, 59, 0.706);
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    overflow-y: hidden;
    padding: 5px;
    border-spacing: 5px;
    width: 45%;
    height: fit-content;
    margin-bottom: 20px;
    margin-top: 35px;
    margin-left: 20px;
}

.story-table th{
    padding:4px;
    text-align: center;
    font-size: 20px;
    height: 25px;
    width: fit-content;
    background: rgba(51, 51, 51, 0.725);
    border-bottom: 2px solid #555;
    margin-top: 20px;
    margin-left: 20px;
}
.story-table tr td{
    border: 0px solid rgba(34, 34, 34, 0.709);
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: fit-content;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
}


.popup .overlay {
    position: relative;
    top: 0px;
    left: 0px;
    width: fit-content;
    height: fit-content;
    background: rgba(0, 0, 0, 0,0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: fixed;
    top: 50%; 
    left: 50%;
    width: fit-content;
    height: fit-content;
    transform: translate(-50%, -50%) scale(0);
    z-index: 2;
    background: rgba(138, 138, 138, 0.618);
    margin: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 2px;
    color: #fff;
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    line-height: 30px;

}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

button {
    border: rgb(0, 0, 0);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    font-size: 24px;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}

.btn:hover {
    background-color: rgb(114, 114, 114);
    border-radius: 8px;
    transition: 0.2s;
  }

.btn-pressed {
    background-color: rgb(115, 115, 115);
    border-radius: 8px;
  }

#imghov {
    margin: auto;
}

#slider, #slider2 {
    display: flexbox;
    position: relative;
    margin: auto;
    width: 700px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

#slider ul, #slider2 ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 1000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
}

#slider ul li, #slider2 ul li {
    position: relative;
    height: 100%;
    float: left;
}

#slider ul li img, #slider2 ul li img {
    width: 700px;
    height: 400px;
}

#slider #prev,
#slider #next,
#slider2 #prev2,
#slider2 #next2 {
    width: -100%;
    cursor: pointer;
    line-height: 50px;
    font-size: 3rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    border-radius: 10%;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
}

#slider #prev, #slider2 #prev2 {
    left: 0px;
}

#slider #next, #slider2 #next2 {
    right: 0px;
}


